{
    "name": "Häkel-Tracker",
    "short_name": "Häkeln",
    "start_url": "/haekeln",
    "display": "standalone",
    "theme_color": "#2d3436",
    "background_color": "#f4f4f9",
    "description": "Häkel-Tracker zum tracken der aktuellen Maschen und Farben",
    "id": "haekeln",
    "scope": "/haekeln/",
    "icons": [
    {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ]
}
